{
  "name": "第1回 なんでもライトニングトーク",
  "short_name": "LT Event",
  "description": "5分間で世界を変える！あなたの「なんでも」を聞かせて！",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E3A8A",
  "background_color": "#F9FAFB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ja"
}
